# LivePlayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/fm/lvplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/lvplay/: AllChannelAdapter.java  ArrayUtils.java  AssetsHelper.java  Channel.java  FPoint.java  IntentHelper.java  JumpingView.java  MainActivity.java  MenuRecyclerView.java  MyApp.java  RefHelper.java  V7GridLayoutManager.java  V7LinearLayoutManager.java
app/src/main/res/color/: channel_text_color_selector.xml
app/src/main/res/drawable/: channel_bg_activated.xml  channel_bg_focused.xml  channel_bg_normal.xml  channel_bg_selected.xml  channel_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  item_channel.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/fm/lvplay/: Atomic.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
